{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "lib": ["esnext", "dom"],
    "sourceMap": true,
    "target": "es5",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*",
      ],
      "@config/*": [
        "./conf/*"
      ]
    },
  },
  "include": [
    "./src/**/*",
    "./conf/**/*",
  ],
  "exclude": [
    "node_modules",
  ]
}
